{
	"name": "sanity-studio",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"private": true,
	"scripts": {
		"start": "sanity start",
		"build": "sanity build",
		"ts:check": "tsc --noEmit",
		"prettier:check": "prettier --check .",
		"prettier:fix": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NoA-Ignite-Setups/sanity-studio.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/NoA-Ignite-Setups/sanity-studio/issues"
	},
	"homepage": "https://github.com/NoA-Ignite-Setups/sanity-studio#readme",
	"dependencies": {
		"@sanity/base": "^2.35.0",
		"@sanity/components": "^2.14.0",
		"@sanity/core": "^2.33.3",
		"@sanity/default-layout": "^2.33.3",
		"@sanity/default-login": "^2.33.3",
		"@sanity/desk-tool": "^2.33.3",
		"@sanity/form-builder": "^2.34.0",
		"@sanity/vision": "^2.33.3",
		"common": "*",
		"get-youtube-id": "^1.0.1",
		"prop-types": "^15.7",
		"react": "^17.0",
		"react-dom": "^17.0",
		"react-icons": "^4.4.0",
		"react-youtube": "^7.14.0",
		"sanity-plugin-iframe-pane": "^1.1.1",
		"styled-components": "^5.2.0"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.0.0",
		"prettier": "^2.7.1",
		"typescript": "^4.8.3"
	}
}
