{
	"css.customData": ["./.vscode/css.css-data.json"],
	"cSpell.words": ["changefreq", "lastmod", "nextjs", "portabletext", "unoptimized"],
	"typescript.tsdk": "../../node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true
}
