{
    "css.customData": ["./.vscode/css.css-data.json"],
    "cSpell.words": [
        "changefreq",
        "Deutsch",
        "Diaceutics",
        "dxrx",
        "Italiano",
        "lastmod",
        "nextjs",
        "portabletext",
        "unoptimized"
    ]
}
